# IM_Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cst/im/: ExampleInstrumentedTest.java  LoginUITest.java  MainUITest.java  RegisterUITest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst/im/FileAccess/: FileAccess.java  FileSweet.java
app/src/main/java/com/cst/im/NetWork/: ComService.java  TcpService.java
app/src/main/java/com/cst/im/UI/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/cst/im/dataBase/: ChatConst.java  Constant.java  DBManager.java  DatabaseHelper.java
app/src/main/java/com/cst/im/imConn/: ComService.java  TcpService.java
app/src/main/java/com/cst/im/model/: ChatListModel.java  FileMsgModel.java  FriendModel.java  FriendgroupModel.java  GroupItemModel.java  IBaseMsg.java  IChatList.java  IFileMsg.java  IFriend.java  IFriendModel.java  ILocationMsg.java  ILoginUser.java  IMsg.java  IPhotoMsg.java  IRegisterUser.java  ISoundMsg.java  ITextMsg.java  IUser.java  LocationMsgModel.java  LoginUserModel.java  MsgModel.java  MsgModelBase.java  PhotoMsgModel.java  RegisterUserModel.java  SoundMsgModel.java  TextMsgModel.java  UserModel.java
app/src/main/java/com/cst/im/presenter/: ChatListPresenter.java  ChatPresenter.java  FriendPresenterCompl.java  IChatListPresenter.java  IChatPresenter.java  IFriendPresenter.java  IFriendPresenterCompl.java  ILoginPresenter.java  IRegisterPresenter.java  ISettingPresenter.java  IUserSettingPresenter.java  LoginPresenterCompl.java  RegisterPresenterCompl.java  SettingPresenter.java  Status.java  Tools.java  UserSettingPresenter.java  UserSettingPresenterCompl.java
app/src/main/java/com/cst/im/tools/: EmojiFileUtils.java  FileUtils.java  Md5Utils.java  RecordUtils.java  UriUtils.java
app/src/main/java/com/cst/im/view/: IChatView.java  IFragmentView.java  IFriendView.java  ILoginView.java  IMsgView.java  IRegisterView.java
app/src/main/proto/: example.proto  protocol.proto
app/src/main/res/drawable/: chat_from_bg.xml  chat_to_bg.xml  chat_voice_btn_bg.xml  chat_voice_btn_selector.xml  chat_voice_press_btn_bg.xml  inf_background.xml  login_et_bg.xml  login_login.xml  login_login_by_message.xml  login_login_by_qq.xml  login_login_by_wechat.xml  login_login_by_weibo.xml  msg_state_failed_resend.xml  top_bar_back.xml  voice_play_receiver.xml  voice_play_send.xml
app/src/main/res/layout/: activity_add_friend_uncertain.xml  activity_baidumap.xml  activity_chat.xml  activity_chat2.xml  activity_chat_content_list.xml  activity_chat_input_bar.xml  activity_chat_left.xml  activity_chat_plus_panel.xml  activity_chat_right.xml  activity_chat_top.xml  activity_friend_view.xml  activity_friendinformation.xml  activity_friendremark.xml  activity_images_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_file.xml  activity_splash.xml  ativity_ssearch_friend.xml  change_detail_layout.xml  chat_custom_face.xml  chat_emoji_choose.xml  edit_friend_group.xml  edit_group_item.xml  filedialog_item.xml  fragment_bottom_navigation_bar.xml  fragment_content.xml  fragment_discovery.xml  fragment_friends.xml  fragment_me.xml  fragment_msg.xml  fragment_sub_content.xml  friend_group_item.xml  friend_group_list.xml  friend_group_top.xml  friend_group_top2.xml  friend_item1.xml  friend_item2.xml  frienddialog.xml  (+12 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml
app/src/test/java/com/cst/im/: ExampleUnitTest.java  downcast.java
app/src/test/java/com/cst/im/ComServe/: ConserveTest.java
(+94 files in other folders)
