apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cst.im"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //保证不会测其他jar包的代码从而引发的not mock error
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    //D:\protoc-3.2.0-win32\bin


    generateProtoTasks {
        all().each { task ->
            //task.builtins {
            //java { }
            //remove java
            //}
            task.builtins {
                java { }
                //cpp { }
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    testCompile 'junit:junit:4.12'
    // 如果要使用Mockito，你需要添加此条依赖库
    testCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile 'org.testng:testng:6.9.6'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    //protobuf的依赖
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile files('lib/pinyin4j-2.5.0.jar')
    compile 'cn.dreamtobe.kpswitch:library:1.6.0'
    //okhttp依赖
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'org.mockito:mockito-core:1.10.19'
    compile 'com.squareup.okio:okio:1.6.0'
}
