<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UI.LoginActivity"
    android:background="@drawable/login_background7"
    >

    <!--登录-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        >
        <!--图标-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:animateLayoutChanges="true"
            >

            <ImageView
                android:id="@+id/top_picture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:background="@drawable/login_brand"
                />
            <TextView
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="28sp"
                android:textColor="#ffffff"
                android:text="@string/app_name"/>

        </LinearLayout>
        <!--信息输入-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="72dp"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:animateLayoutChanges="true"
            android:background="@drawable/inf_background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/login_username"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usernameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="@string/prompt_username"
                        android:maxLines="1"
                        android:textColor="@android:color/background_light" />


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/login_password"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/password"

                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@null"
                        android:hint="@string/prompt_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@android:color/background_light" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>



        </LinearLayout>
        <Button

            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"

            android:id="@+id/login_button"
            android:hint="@string/action_sign_in"
            android:textSize="16sp"
            android:textColorHint="#ffffff"
            android:background="@drawable/login_login"/>

    </LinearLayout>



    <!--注册及第三方登录-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/register_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_message_login"
                android:textSize="16sp"
                android:textColorHint="#ffffff"
                android:background="@drawable/login_login_by_message"/>

        </LinearLayout>+`
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_other_login"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/qq_login"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/login_login_by_qq"
                />
            <ImageButton
                android:id="@+id/wechat_login"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/login_login_by_wechat"
                />
            <ImageButton
                android:id="@+id/weibo_login"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/login_login_by_weibo"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="@string/prompt_forget_password"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


</LinearLayout>
