<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="备注名"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
    <TextView
        android:id="@+id/tv_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="标签"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/et_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="添加标签" />
    <TextView
        android:id="@+id/tv_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="电话号码"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/et_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="添加电话号码" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="家庭住址"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:hint="添加家庭地址" />

    <Button
        android:id="@+id/button"
        android:background="@drawable/bt_friend"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="提交"
        android:layout_weight="1" />

</LinearLayout>
